spring.jpa.properties.hibernate.ddl-auto=create,update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gabriel
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/libreria
server.port=9000
spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp