spring.jpa.properties.hibernate.ddl-auto=create,update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gabriel
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/person
server.port=9003
spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp
server.url=http://localhost:9000/libreria/rest/libri
post.url=http://localhost:9000/libreria/rest/libri
logging.level.root=INFO
jwt.notsosecret.key= ThatsIsNotSoSecretIsntIt?
jwt.thefinalcountdown.expiration= 86400000
